<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vue.AjouterTodo">

    <TextView
        android:id="@+id/vue_titre_ajouter_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page ajouter todo" />

    <TextView
        android:id="@+id/vue_label_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date" />

    <EditText
        android:id="@+id/vue_ajouter_todo_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/vue_label_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />

    <EditText
        android:id="@+id/vue_ajouter_todo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/action_enregistrer_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer le todo" />
</LinearLayout>